<p>この部分はPHPから無視され、そのままブラウザには表示</p>
<?php echo '一方、この部分はパースされます。'; ?>
<p>この部分はPHPから無視され、そのままブラウザには表示</p>

<?php if(1 == 1): ?> 
    条件式が真の場合はこれが表示　
<?php else: ?>
    それ以外の場合はこれが表示
<?php endif; ?>

<?php //条件式 == 数式 で真偽判定

/*
この例では、PHP は条件を満たさないブロックを処理しません。
たとえそれが PHP の開始タグと終了タグに
囲まれた部分でなくても、条件文にしたがって
そこを読み飛ばします。 というのも、
PHP のインタプリタは条件を満たさない箇所を
ブロックごと読み飛ばすからです。
大量のテキストを出力する際に echo や print を用いることを考えると、
このように一度 PHP のパースモードを抜けるほうが効率的です。
PHP コードを XML や XHTML に 埋め込む場合には、
標準規格に従うために <?php ?> タグを使用する 必要があるでしょう。
*/