<?php 
/*
C や Perl と同様に、PHP でもステートメントを
区切るにはセミコロンが必要と なります。
PHP コードブロックの終了タグには自動的に
セミコロンが含まれていると 認識されます。 
従って PHP コードの最終行にはセミコロンを
記述する必要はありません。 
ブロックの終了タグは、直後に改行がある場合、
それを含んだものになります。

改行は\nでいけるっぽい
コメントアウトする場合は<?php ?>で囲ってから行う必要
あり。外でやっても文字としか認識されない
*/
?>

<?php echo "Some text"; ?>
No newline
<?= "But newline now\n" ?>
