<?php
/*
使われる場所によって値が変化する定数（マジック定数）
がいくつかあります。 例えば、__LINE__は
スクリプト上において 使われる行によって
値が変化します。 これらの "マジック"定数は、
実行時に解決される通常の定数とは異なり、
コンパイル時に解決されます。 
これらの特別な定数は大文字小文字を区別しません。
内容は以下のとおりです:

__LINE__	ファイル上の現在の行番号。
__FILE__	ファイルのフルパスとファイル名 
            (シンボリックリンクを解決した後のもの)。 
            インクルードされるファイルの中で使用された
            場合、インクルードされるファイルの名前が
            返されます。
__DIR__	    そのファイルの存在するディレクトリ。
            include の中で使用すると、 
            インクルードされるファイルの存在する
            ディレクトリを返します。 つまり、
            これは dirname(__FILE__) と
            同じ意味です。 ルートディレクトリ
            である場合を除き、ディレクトリ名の
            末尾にスラッシュはつきません。
__FUNCTION__	関数名。無名関数の場合は、{closure}
__CLASS__	クラス名。 クラス名には、
            そのクラスが宣言されている名前空間も
            含みます (例 Foo\Bar)。 トレイトの
            メソッド内で __CLASS__ を使うと、 
            そのトレイトを use しているクラスの
            名前を返します。
__TRAIT__	トレイト名。 トレイト名には、
            宣言された名前空間も含みます 
            (例 Foo\Bar)。
__METHOD__	クラスのメソッド名。
__PROPERTY__	プロパティ名。 
                プロパティフック の内部で
                のみ使用可能です。
__NAMESPACE__	現在の名前空間の名前。
ClassName::class	完全に修飾されたクラス名。
*/
echo __LINE__ ,"\n"; //この場合43が返ってくる
echo __FILE__ ,"\n"; //このファイルのフルパス
?>