<?php
/*
PHP は 1 種類の実行演算子、バッククォート (``) 
をサポートします。 シングルクォートではないこと
に注意してください! PHP は、バッククォートの 
中身をシェルコマンドとして実行しようとします。
出力が返されます (すなわち、出力を単にダンプ
するのではなく、変数に代入することが できます) 。
バッククォート演算子の使用は shell_exec() と
等価です。
*/
$output = `ls -al`;
echo "<pre>$output</pre>";
?>

<?php
/*
文字列の演算子は 2 種類あります。最初のは
結合演算子('.')で、右引数と 左引数を結合したもの
を返します。2 番目は、結合代入演算子('.=')で、 
この演算子は右側の引数に左側の引数を追加します。
詳細は、代入演算子 を 参照ください。
*/
$a = "Hello ";
$b = $a . "World!"; // $b は、"Hello World!" となります。

$a = "Hello ";
$a .= "World!"; // $a は、"Hello World!" となります。

echo $a, "\n";
?>