<?php
/* 例 1 */

$i = 1;
while ($i <= 10) {
    echo $i++,"\n";  /* 出力される値は、足される前の
                    $iの値です。
                    (後置加算) */
}

/* 例 2 */

$i = 1;
while ($i <= 10):
    echo $i,"\n";
    $i++;
endwhile;
?>

<?php
$i = 0;
do {
    echo $i;
} while ($i > 0);
/*
上記のループは必ず一度だけ実行されます。
その原因は、最初の反復の後、 
論理値のチェックを行った際に値が false となり
($i は 0 より大きくない)、ループの実行が終了
するためです。
*/
?>