<?php
/*
ファイルが読み込まれるとそのファイルに含まれる
コードは、 includeもしくはrequireが実行された 
行の変数スコープを継承します。 呼び出し側の行で
利用可能である全ての変数は、読み込まれたファイル内
で利用可能です。 しかし、読み込まれたファイル内で
定義されている関数やクラスはすべて 
グローバルスコープとなります
*/
echo "A $color $fruit\n"; // A

include '5-008.php';

echo "A $color $fruit\n"; // A green apple

/*
呼び出し側のファイルの関数定義の中で読み込みが
行われた場合は、 読み込まれるファイルに含まれる
全てのコードは、 その関数内で定義されているもの
として動作します。 従って変数のスコープもその関数
のものが継承されます。 ただ マジック定数 は
例外で、これは読み込みを行う前にパーサが評価します
*/
?>