<?php
/*
PHP は ... を使った可変長引数をユーザー定義関数
でサポートしています。

引数リストに ... トークンを含めることで、 
その関数が可変長の引数を受け取ることを示せます。
引数は、指定した変数に配列として渡されます:
*/
function sum(...$numbers) {
    $acc = 0;
    foreach ($numbers as $n) {
        $acc += $n;
    }
    return $acc;
}

echo sum(1, 2, 3, 4, 5),"\n";//引数の数が変更可能
?>